# learning

./: .gitignore  README.md  learning.sln
angular/portal/: README.md  angular.json  package-lock.json  package.json
angular/portal/src/app/: app.routes.ts
dotnet/: .gitignore  README.md  dotnet.sln
dotnet/NapasPayment/: NapasPayment.csproj  Program.cs  napas_payment.http
dotnet/NapasPayment/Properties/: launchSettings.json
dotnet/NapasPayment/src/Constants/: NapasQrConstants.cs
dotnet/NapasPayment/src/Controllers/: NapasQrController.cs  QrImageController.cs  VietQRController.cs
dotnet/NapasPayment/src/Services/: NapasQrServiceV2.cs  QrImageService.cs  VietQRService.cs
dotnet/NapasPayment/src/Tests/: VietQRServiceTests.cs
dotnet/napas_payment/: Program.cs  README.md  demo.json  napas_payment.csproj  napas_payment.http  test_amount_fix.json
dotnet/napas_payment/src/Constants/: NapasQrConstants.cs
dotnet/napas_payment/src/Controllers/: NapasQrController.cs  QrCodeController.cs  QrController.cs  QrImageController.cs  VietQRController.cs
dotnet/napas_payment/src/Models/: QRDataRequest.cs  QRDataResponse.cs  QrImageRequest.cs  QrImageResponse.cs  VietQRFullRequest.cs  VietQRRequest.cs  VietQRResponse.cs
dotnet/napas_payment/src/Services/: IQrCodeService.cs  NapasQrServiceV2.cs  NapassQrService.cs  QrCodeServiceFactory.cs  QrImageService.cs  VietQRService.cs
dotnet/napas_payment/src/Tests/: VietQRServiceTests.cs  VietQRTestRunner.cs
dotnet/napas_payment/src/Tests/Models/: TestModels.cs
dotnet/napas_payment/src/Tests/TestData/: vietqr_testcases.json
dotnet/napas_poc/: .gitignore  Program.cs  README.md  api.md  napas_poc.http
dotnet/napas_poc/Properties/: launchSettings.json
dotnet/napas_poc/src/Controllers/: PaymentNapasController.cs
dotnet/napas_poc/src/Interfaces/: IPaymentService.cs
dotnet/napas_poc/src/Models/: RefundRequest.cs  (+4 more)
flutter/todo_poc/: README.md  git-convention.md  pubspec.yaml
flutter/todo_poc/learning/: syntax.dart
flutter/todo_poc/lib/: main.dart
flutter/todo_poc/scripts/: struct.sh
java/poc/: .gitignore  build.gradle  settings.gradle
python/english-app/: .gitignore  README.md  json-save.py  main.md  setup.py  testing.md
python/english-app/app/: README.md  TODO.md  main.py
python/english-app/features/: chat.md
scripts/azure/: readme.md  vm.sh
scripts/dotnet/: README.md  struct.sh
(+52 files in other folders)
