spring.application.name=poc

miniapp.vocabulary.file-path=src/main/resources/vocabulary.json

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

logging.level.com.learning.webmana.poc=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n